# vad_stt_worker/Dockerfile or Dockerfile.vad_stt
FROM python:3.12-slim

LABEL maintainer="Your Name <you@example.com>"
LABEL description="VAD-STT Worker for the Voice Assistant Platform"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    PATH="/app/.local/bin:$PATH"

# Install uv
RUN pip install uv

WORKDIR /app

# Create a non-root user and group
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin -c "Docker image user" appuser

# Copy dependency files for the VAD-STT worker
COPY vad_stt_worker/pyproject.toml vad_stt_worker/uv.lock* ./

# Install dependencies using uv
# Ensure the uv.lock file is generated with `uv lock --python 3.12` in the vad_stt_worker directory before building
RUN uv sync

# Copy the worker application code
COPY ./vad_stt_worker /app/vad_stt_worker

# Ensure the app directory and its contents are owned by the appuser
# This includes any downloaded models if they are part of the build process
# or if the .env file points to model paths within the copied directory.
RUN chown -R appuser:appuser /app

# Switch to the non-root user
USER appuser

# Command to run the VAD-STT worker
CMD ["python", "-m", "vad_stt_worker.main"] 