# Stage 1: Build and compile
FROM nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/run \
    NODE_VERSION=18 \
    TZ="Europe/Paris" \
    PYTHON_VERSION=3.12

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ="Europe/Paris"

# Install system dependencies
# Add Node.js and npm installation
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    build-essential \
    libssl-dev \
    libffi-dev \
    wget \
    git \
    python3-venv python3-dev python3-pip \
    ffmpeg \
    tesseract-ocr \
    python3-setuptools \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    zlib1g-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libpng-dev \
    libtiff5-dev \
    libjpeg-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libpq-dev 

RUN apt-get install -y \
    libgit2-dev \
    libgl1-mesa-glx \
    gdal-bin \
    libgdal-dev \
    libudunits2-dev 

RUN add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y python${PYTHON_VERSION} \
    && update-alternatives --install /usr/bin/python python /usr/bin/python${PYTHON_VERSION} 1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ADD https://astral.sh/uv/install.sh /uv-installer.sh

# Run the installer then remove it
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Ensure the installed binary is on the `PATH`
ENV PATH="/root/.local/bin/:/app/.venv/bin/:$PATH"
WORKDIR /app

# Copy dependency files for the VAD-STT worker
COPY vad_stt_worker/pyproject.toml vad_stt_worker/uv.lock* ./

RUN uv venv && \
    . .venv/bin/activate
RUN uv sync

# Copy the worker application code
COPY ./vad_stt_worker /app/vad_stt_worker


# Command to run the VAD-STT worker
CMD ["python", "-m", "vad_stt_worker.main"] 